# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1+ (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

list_1 = []
a1_ = int(input('Введите первый элемент:'))
d_ = int(input('Введите шаг: '))
count_element = int(input('Введите количеств элементов: '))

for n in range(1,count_element + 1):
    a_n = a1_ + (n-1)*d_
    list_1.append(a_n)
print(*list_1)





