# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

from random import randint

n = int(input("Введите длину первого множества: "))
m = int(input("Введите длину второго множества: "))

q_1 = [randint(1,20) for i in range(n)]
q_2 = [randint(1,20) for i in range(m)]

q_1_set = set(q_1)
q_2_set = set(q_2)
print(q_1_set)
print(q_2_set)

i = q_1_set.intersection(q_2_set)
sorted_i = sorted(i)
print(sorted_i)

